option domain-name-servers 192.168.10.254;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;


subnet 192.168.10.0 netmask 255.255.255.0 {
     #option domain-name "wifi.localhost";
     option routers 192.168.10.254;
     option subnet-mask 255.255.255.0;
     option broadcast-address 192.168.10.255;
     option domain-name-servers 192.168.10.254; 
     range dynamic-bootp 192.168.10.15 192.168.10.100;
     host client1 {
	hardware ethernet 24:0A:C4:1D:46:94;
	fixed-address 192.168.10.200;
     }
}

