{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "TP_VRF_DOMERGUE",
    "project_id": "65d8faad-3b06-4784-931f-28d0514499e8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b81bd689-d352-4715-a4b7-476ecff92042",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000bff\" fill-opacity=\"1.0\">192.168.1.0/24</text></svg>",
                "x": -264,
                "y": -122,
                "z": 2
            },
            {
                "drawing_id": "d0827b2c-78c7-40be-948c-e758062dd4b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000bff\" fill-opacity=\"1.0\">192.168.2.0/24</text></svg>",
                "x": 85,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "04996e68-25d7-488f-8159-eb435eefca44",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000bff\" fill-opacity=\"1.0\">192.168.2.0/24</text></svg>",
                "x": 85,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "8ecda38c-f43f-4fa3-a966-228873680bed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000bff\" fill-opacity=\"1.0\">192.168.1.0/24</text></svg>",
                "x": -262,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "2f01fdf1-d461-4c7e-8309-0cb74d1cf884",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1500ff\" fill-opacity=\"1.0\">L0: 1.1.1.1</text></svg>",
                "x": -422,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "bbdd151c-5eba-4ac9-a348-13e3e87d3b51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1500ff\" fill-opacity=\"1.0\">L0: 3.3.3.3</text></svg>",
                "x": -423,
                "y": 60,
                "z": 2
            },
            {
                "drawing_id": "db902c65-5edc-4f51-96f9-8e321003c1e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1500ff\" fill-opacity=\"1.0\">L0: 2.2.2.2</text></svg>",
                "x": 279,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "2dbd9d9c-2a2c-46a7-8f35-3e078c42373a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1500ff\" fill-opacity=\"1.0\">L0: 4.4.4.4</text></svg>",
                "x": 269,
                "y": 56,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b215966d-aba2-400f-81c0-e65b1fb68048",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -2,
                            "y": 3
                        },
                        "node_id": "e92b9438-185a-414e-bfb0-783f9526afdf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 68,
                            "y": 40
                        },
                        "node_id": "f7c13581-66c0-41f3-b32b-4185fa7f4d73",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "83ce0686-f635-43fb-bcab-82eed6b18ed6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "e92b9438-185a-414e-bfb0-783f9526afdf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "9cb36c7a-70cc-4e0e-bc58-391db0cee112",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78ab8a0c-0009-4d81-8640-ab5552352ee7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -3,
                            "y": 37
                        },
                        "node_id": "e92b9438-185a-414e-bfb0-783f9526afdf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 6
                        },
                        "node_id": "eb87e177-9c4e-4c1e-a752-bcf0b0aa5931",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d843e4e-665f-4af9-8f74-e9557762ac13",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "e92b9438-185a-414e-bfb0-783f9526afdf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 1,
                            "y": -2
                        },
                        "node_id": "fbdf3160-6725-440e-a11e-dc6b6afdb83c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cust1_Siege",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "Cust1_Siege",
                "node_id": "f7c13581-66c0-41f3-b32b-4185fa7f4d73",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc01.1e79.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": -328,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cust1_Agence",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "Cust1_Agence",
                "node_id": "9cb36c7a-70cc-4e0e-bc58-391db0cee112",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc02.1e90.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": 208,
                "y": -189,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cust2_Siege",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "Cust2_Siege",
                "node_id": "eb87e177-9c4e-4c1e-a752-bcf0b0aa5931",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc03.1ea4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": -331,
                "y": 56,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cust2_Agence",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "Cust2_Agence",
                "node_id": "fbdf3160-6725-440e-a11e-dc6b6afdb83c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc04.1eb8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": 196,
                "y": 51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "ISP",
                "node_id": "e92b9438-185a-414e-bfb0-783f9526afdf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc05.1ed0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": -72,
                "y": -85,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 100
}