root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:lucky
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:lucky
fax:x:21:
voice:x:22:
cdrom:x:24:lucky
floppy:x:25:
tape:x:26:
sudo:x:27:lucky
audio:x:29:lucky
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:lucky
sasl:x:45:
plugdev:x:46:lucky
staff:x:50:
games:x:60:lucky
users:x:100:lucky
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:lucky
kvm:x:105:
render:x:106:lucky
crontab:x:107:
netdev:x:108:lucky
systemd-timesync:x:109:
messagebus:x:110:
ssh:x:111:
bluetooth:x:112:
avahi:x:113:
spi:x:999:lucky
i2c:x:998:lucky
gpio:x:997:lucky
systemd-coredump:x:996:
lucky:x:1000:
