Oct 11 07:32:47.836 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 11 07:32:47.836 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57125.
Oct 11 07:32:47.845 HYPERVISOR: exec_cmd: hypervisor version 
Oct 11 07:32:47.846 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips 
Oct 11 07:32:47.846 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips
Oct 11 07:32:47.846 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/f7c13581-66c0-41f3-b32b-4185fa7f4d73 
Oct 11 07:32:47.846 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/f7c13581-66c0-41f3-b32b-4185fa7f4d73
Oct 11 07:32:47.846 HYPERVISOR: exec_cmd: vm create Cust1_Siege 1 c3600 
Oct 11 07:32:48.034 VM: VM Cust1_Siege created.
Oct 11 07:32:48.035 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust1_Siege 5001 
Oct 11 07:32:48.035 HYPERVISOR: exec_cmd: c3600 get_mac_addr Cust1_Siege 
Oct 11 07:32:48.035 HYPERVISOR: exec_cmd: vm get_status Cust1_Siege 
Oct 11 07:32:48.035 HYPERVISOR: exec_cmd: vm set_idle_pc Cust1_Siege 0x604f5184 
Oct 11 07:32:48.035 HYPERVISOR: exec_cmd: vm set_ios Cust1_Siege /home/lucky/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Oct 11 07:32:48.036 HYPERVISOR: exec_cmd: c3600 set_mac_addr Cust1_Siege cc01.1e79.0000 
Oct 11 07:32:48.036 HYPERVISOR: exec_cmd: vm set_nvram Cust1_Siege 256 
Oct 11 07:32:48.036 HYPERVISOR: exec_cmd: vm set_ram Cust1_Siege 192 
Oct 11 07:32:48.037 HYPERVISOR: exec_cmd: vm get_status Cust1_Siege 
Oct 11 07:32:48.037 HYPERVISOR: exec_cmd: vm slot_add_binding Cust1_Siege 0 0 NM-1FE-TX 
Oct 11 07:32:48.037 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust1_Siege 5001 
Oct 11 07:32:48.443 HYPERVISOR: exec_cmd: nio create_udp udp-2b23e57d-b014-4205-8b02-5c4140088ff1 10004 127.0.0.1 10005 
Oct 11 07:32:48.656 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Cust1_Siege 0 0 udp-2b23e57d-b014-4205-8b02-5c4140088ff1 
Oct 11 07:32:48.657 HYPERVISOR: exec_cmd: vm get_status Cust1_Siege 
