Oct 11 07:32:48.130 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 11 07:32:48.130 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40703.
Oct 11 07:32:48.137 HYPERVISOR: exec_cmd: hypervisor version 
Oct 11 07:32:48.138 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips 
Oct 11 07:32:48.138 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips
Oct 11 07:32:48.138 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/fbdf3160-6725-440e-a11e-dc6b6afdb83c 
Oct 11 07:32:48.138 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/fbdf3160-6725-440e-a11e-dc6b6afdb83c
Oct 11 07:32:48.138 HYPERVISOR: exec_cmd: vm create Cust2_Agence 4 c3600 
Oct 11 07:32:48.138 VM: VM Cust2_Agence created.
Oct 11 07:32:48.139 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust2_Agence 5004 
Oct 11 07:32:48.139 HYPERVISOR: exec_cmd: c3600 get_mac_addr Cust2_Agence 
Oct 11 07:32:48.140 HYPERVISOR: exec_cmd: vm get_status Cust2_Agence 
Oct 11 07:32:48.140 HYPERVISOR: exec_cmd: vm set_idle_pc Cust2_Agence 0x604f5184 
Oct 11 07:32:48.141 HYPERVISOR: exec_cmd: vm set_ios Cust2_Agence /home/lucky/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Oct 11 07:32:48.141 HYPERVISOR: exec_cmd: c3600 set_mac_addr Cust2_Agence cc04.1eb8.0000 
Oct 11 07:32:48.141 HYPERVISOR: exec_cmd: vm set_nvram Cust2_Agence 256 
Oct 11 07:32:48.141 HYPERVISOR: exec_cmd: vm set_ram Cust2_Agence 192 
Oct 11 07:32:48.141 HYPERVISOR: exec_cmd: vm get_status Cust2_Agence 
Oct 11 07:32:48.142 HYPERVISOR: exec_cmd: vm slot_add_binding Cust2_Agence 0 0 NM-1FE-TX 
Oct 11 07:32:48.142 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust2_Agence 5004 
Oct 11 07:32:49.337 HYPERVISOR: exec_cmd: nio create_udp udp-2084f77a-1f42-4be2-81ca-d6dc2aacc38a 10022 127.0.0.1 10023 
Oct 11 07:32:49.548 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Cust2_Agence 0 0 udp-2084f77a-1f42-4be2-81ca-d6dc2aacc38a 
Oct 11 07:32:49.549 HYPERVISOR: exec_cmd: vm get_status Cust2_Agence 
