Oct 11 07:32:48.093 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 11 07:32:48.093 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37607.
Oct 11 07:32:48.102 HYPERVISOR: exec_cmd: hypervisor version 
Oct 11 07:32:48.102 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips 
Oct 11 07:32:48.102 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips
Oct 11 07:32:48.102 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/eb87e177-9c4e-4c1e-a752-bcf0b0aa5931 
Oct 11 07:32:48.102 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/eb87e177-9c4e-4c1e-a752-bcf0b0aa5931
Oct 11 07:32:48.102 HYPERVISOR: exec_cmd: vm create Cust2_Siege 3 c3600 
Oct 11 07:32:48.103 VM: VM Cust2_Siege created.
Oct 11 07:32:48.103 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust2_Siege 5003 
Oct 11 07:32:48.103 HYPERVISOR: exec_cmd: c3600 get_mac_addr Cust2_Siege 
Oct 11 07:32:48.104 HYPERVISOR: exec_cmd: vm get_status Cust2_Siege 
Oct 11 07:32:48.104 HYPERVISOR: exec_cmd: vm set_idle_pc Cust2_Siege 0x604f5184 
Oct 11 07:32:48.104 HYPERVISOR: exec_cmd: vm set_ios Cust2_Siege /home/lucky/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Oct 11 07:32:48.104 HYPERVISOR: exec_cmd: c3600 set_mac_addr Cust2_Siege cc03.1ea4.0000 
Oct 11 07:32:48.105 HYPERVISOR: exec_cmd: vm set_nvram Cust2_Siege 256 
Oct 11 07:32:48.105 HYPERVISOR: exec_cmd: vm set_ram Cust2_Siege 192 
Oct 11 07:32:48.105 HYPERVISOR: exec_cmd: vm get_status Cust2_Siege 
Oct 11 07:32:48.105 HYPERVISOR: exec_cmd: vm slot_add_binding Cust2_Siege 0 0 NM-1FE-TX 
Oct 11 07:32:48.106 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust2_Siege 5003 
Oct 11 07:32:49.039 HYPERVISOR: exec_cmd: nio create_udp udp-58eaca8c-9ed0-4d6d-b385-8969ec938671 10016 127.0.0.1 10017 
Oct 11 07:32:49.250 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Cust2_Siege 0 0 udp-58eaca8c-9ed0-4d6d-b385-8969ec938671 
Oct 11 07:32:49.251 HYPERVISOR: exec_cmd: vm get_status Cust2_Siege 
