Oct 11 07:32:48.060 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 11 07:32:48.060 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51227.
Oct 11 07:32:48.068 HYPERVISOR: exec_cmd: hypervisor version 
Oct 11 07:32:48.068 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips 
Oct 11 07:32:48.068 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips
Oct 11 07:32:48.068 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/9cb36c7a-70cc-4e0e-bc58-391db0cee112 
Oct 11 07:32:48.068 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/9cb36c7a-70cc-4e0e-bc58-391db0cee112
Oct 11 07:32:48.068 HYPERVISOR: exec_cmd: vm create Cust1_Agence 2 c3600 
Oct 11 07:32:48.069 VM: VM Cust1_Agence created.
Oct 11 07:32:48.069 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust1_Agence 5002 
Oct 11 07:32:48.070 HYPERVISOR: exec_cmd: c3600 get_mac_addr Cust1_Agence 
Oct 11 07:32:48.070 HYPERVISOR: exec_cmd: vm get_status Cust1_Agence 
Oct 11 07:32:48.070 HYPERVISOR: exec_cmd: vm set_idle_pc Cust1_Agence 0x604f5184 
Oct 11 07:32:48.071 HYPERVISOR: exec_cmd: vm set_ios Cust1_Agence /home/lucky/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Oct 11 07:32:48.071 HYPERVISOR: exec_cmd: c3600 set_mac_addr Cust1_Agence cc02.1e90.0000 
Oct 11 07:32:48.071 HYPERVISOR: exec_cmd: vm set_nvram Cust1_Agence 256 
Oct 11 07:32:48.071 HYPERVISOR: exec_cmd: vm set_ram Cust1_Agence 192 
Oct 11 07:32:48.072 HYPERVISOR: exec_cmd: vm get_status Cust1_Agence 
Oct 11 07:32:48.072 HYPERVISOR: exec_cmd: vm slot_add_binding Cust1_Agence 0 0 NM-1FE-TX 
Oct 11 07:32:48.072 HYPERVISOR: exec_cmd: vm set_con_tcp_port Cust1_Agence 5002 
Oct 11 07:32:48.736 HYPERVISOR: exec_cmd: nio create_udp udp-d2476b6b-afd7-42d3-be1f-af6184806c49 10010 127.0.0.1 10011 
Oct 11 07:32:48.942 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Cust1_Agence 0 0 udp-d2476b6b-afd7-42d3-be1f-af6184806c49 
Oct 11 07:32:48.943 HYPERVISOR: exec_cmd: vm get_status Cust1_Agence 
