Oct 11 07:32:48.162 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 11 07:32:48.162 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47655.
Oct 11 07:32:48.171 HYPERVISOR: exec_cmd: hypervisor version 
Oct 11 07:32:48.171 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips 
Oct 11 07:32:48.171 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips
Oct 11 07:32:48.171 HYPERVISOR: exec_cmd: hypervisor working_dir /home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/e92b9438-185a-414e-bfb0-783f9526afdf 
Oct 11 07:32:48.171 GENERAL: working_dir=/home/lucky/Desktop/IUT-cours/R302/TP/TP VRF/TP_VRF_DOMERGUE/project-files/dynamips/e92b9438-185a-414e-bfb0-783f9526afdf
Oct 11 07:32:48.171 HYPERVISOR: exec_cmd: vm create ISP 5 c3600 
Oct 11 07:32:48.172 VM: VM ISP created.
Oct 11 07:32:48.173 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5005 
Oct 11 07:32:48.173 HYPERVISOR: exec_cmd: c3600 get_mac_addr ISP 
Oct 11 07:32:48.173 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:48.173 HYPERVISOR: exec_cmd: vm set_idle_pc ISP 0x604f5184 
Oct 11 07:32:48.174 HYPERVISOR: exec_cmd: vm set_ios ISP /home/lucky/GNS3/images/IOS/c3640-jk9s-mz.124-16.image 
Oct 11 07:32:48.174 HYPERVISOR: exec_cmd: c3600 set_mac_addr ISP cc05.1ed0.0000 
Oct 11 07:32:48.174 HYPERVISOR: exec_cmd: vm set_nvram ISP 256 
Oct 11 07:32:48.174 HYPERVISOR: exec_cmd: vm set_ram ISP 192 
Oct 11 07:32:48.174 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:48.175 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 NM-1FE-TX 
Oct 11 07:32:48.175 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:48.175 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 1 0 NM-1FE-TX 
Oct 11 07:32:48.175 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:48.175 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 2 0 NM-1FE-TX 
Oct 11 07:32:48.175 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:48.175 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 3 0 NM-1FE-TX 
Oct 11 07:32:48.176 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5005 
Oct 11 07:32:48.219 HYPERVISOR: exec_cmd: nio create_udp udp-25324a08-14df-46c5-b45c-94ae6749603a 10002 127.0.0.1 10003 
Oct 11 07:32:48.428 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 0 udp-25324a08-14df-46c5-b45c-94ae6749603a 
Oct 11 07:32:48.428 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:48.721 HYPERVISOR: exec_cmd: nio create_udp udp-66f36dfe-2a1c-41c0-820d-3406f1ee8958 10008 127.0.0.1 10009 
Oct 11 07:32:48.723 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 1 0 udp-66f36dfe-2a1c-41c0-820d-3406f1ee8958 
Oct 11 07:32:48.723 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:49.024 HYPERVISOR: exec_cmd: nio create_udp udp-dfd7b553-3db3-44c0-bbec-275d3447b7eb 10014 127.0.0.1 10015 
Oct 11 07:32:49.025 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 2 0 udp-dfd7b553-3db3-44c0-bbec-275d3447b7eb 
Oct 11 07:32:49.025 HYPERVISOR: exec_cmd: vm get_status ISP 
Oct 11 07:32:49.327 HYPERVISOR: exec_cmd: nio create_udp udp-632536c1-8e82-41ff-8c19-4d6c62d58666 10020 127.0.0.1 10021 
Oct 11 07:32:49.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 3 0 udp-632536c1-8e82-41ff-8c19-4d6c62d58666 
Oct 11 07:32:49.328 HYPERVISOR: exec_cmd: vm get_status ISP 
