# Generated by iptables-save v1.8.7 on Thu Jun  8 08:23:09 2023
*filter
:INPUT ACCEPT [1009:101837]
:FORWARD ACCEPT [129405:178968637]
:OUTPUT ACCEPT [851:89221]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Jun  8 08:23:09 2023
# Generated by iptables-save v1.8.7 on Thu Jun  8 08:23:09 2023
*nat
:PREROUTING ACCEPT [462:51647]
:INPUT ACCEPT [213:18930]
:OUTPUT ACCEPT [239:18297]
:POSTROUTING ACCEPT [45:3808]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Jun  8 08:23:09 2023
