acl loc {127.0.0.0/8;};

view local {

	match-clients {loc;};
// prime the server with knowledge of the root servers
	zone "." {
		type hint;
		file "/usr/share/dns/root.hints";
	};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};

	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};

	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};

	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};


};


acl interne { 192.168.10.0/24;};
acl externe { 10.205.0.0/16;};


view access_wifi {

	match-clients { interne;};

	zone "rt.sae401.bz"{
		type master;
		file "/etc/bind/db.sae401.wifi";
	};
};






view access_ethernet { 

	match-clients { externe;};

	zone "rt.sae401.bz"{
		type master;
		file "/etc/bind/db.sae401.ethernet";

	};
};

