{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "TP1_topo1_initiale.zip",
    "project_id": "a78c6cda-9519-40fe-962f-b44352880dcf",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "725379f0-1a7a-4e3c-ba06-60679ad2b5b2",
                "locked": false,
                "rotation": -30,
                "svg": "<svg width=\"361.83949601598715\" height=\"947.8625071103328\"><ellipse cx=\"180\" rx=\"181\" cy=\"473\" ry=\"474\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#fe00e6\" /></svg>",
                "x": -262,
                "y": -282,
                "z": 0
            },
            {
                "drawing_id": "66463a6d-a28f-4d9e-ad27-058a0ab2b010",
                "locked": false,
                "rotation": 35,
                "svg": "<svg width=\"331.5175110902834\" height=\"455.30976773586013\"><ellipse cx=\"165\" rx=\"166\" cy=\"227\" ry=\"228\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#f309d5\" /></svg>",
                "x": -408,
                "y": -27,
                "z": -2
            },
            {
                "drawing_id": "4a3b6736-aa55-4878-872d-5d005483289f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"45\"><text font-family=\"Ubuntu\" font-size=\"24.0\" font-weight=\"bold\" fill=\"#f704cd\" fill-opacity=\"1.0\">AS13</text></svg>",
                "x": 79,
                "y": -337,
                "z": 2
            },
            {
                "drawing_id": "b1156b3a-6d50-48e7-9f86-7f285cc500c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"45\"><text font-family=\"Ubuntu\" font-size=\"24.0\" font-weight=\"bold\" fill=\"#f003c2\" fill-opacity=\"1.0\">AS2</text></svg>",
                "x": -480,
                "y": 27,
                "z": 2
            },
            {
                "drawing_id": "4556e783-2487-45e5-9cff-f8c8c95a264c",
                "locked": false,
                "rotation": 80,
                "svg": "<svg width=\"85\" height=\"23\"><line x1=\"0\" x2=\"85\" y1=\"0\" y2=\"23\" stroke-width=\"2\" stroke=\"#6a6363\" /></svg>",
                "x": -296,
                "y": 203,
                "z": 1
            },
            {
                "drawing_id": "12daaa18-9f2a-4f1c-8ffa-5f9342312b4c",
                "locked": false,
                "rotation": -10,
                "svg": "<svg width=\"77\" height=\"7\"><line x1=\"0\" x2=\"77\" y1=\"0\" y2=\"-7\" stroke-width=\"2\" stroke=\"#878080\" /></svg>",
                "x": -350,
                "y": 303,
                "z": 1
            },
            {
                "drawing_id": "c7cc2019-2f27-477c-9b6f-8a1f710ac379",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"126\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#0008ff\" fill-opacity=\"1.0\">192.168.14.0/24</text></svg>",
                "x": -34,
                "y": -238,
                "z": 2
            },
            {
                "drawing_id": "a926d698-76d2-468f-8696-113a59389cd8",
                "locked": false,
                "rotation": 45,
                "svg": "<svg width=\"126\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#0008ff\" fill-opacity=\"1.0\">192.168.13.0/24</text></svg>",
                "x": 32,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "89c1089e-600f-43fe-8194-ee8765fd8560",
                "locked": false,
                "rotation": -45,
                "svg": "<svg width=\"126\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#0008ff\" fill-opacity=\"1.0\">192.168.12.0/24</text></svg>",
                "x": -243,
                "y": 76,
                "z": 2
            },
            {
                "drawing_id": "19d61096-6998-4e7d-a10b-c74453f9379f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#0008ff\" fill-opacity=\"1.0\">192.168.23.0/24</text></svg>",
                "x": -131,
                "y": 150,
                "z": 2
            },
            {
                "drawing_id": "9053761d-3894-4a22-bd31-e5d8651e5b7e",
                "locked": false,
                "rotation": -40,
                "svg": "<svg width=\"126\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#0008ff\" fill-opacity=\"1.0\">192.168.25.0/24</text></svg>",
                "x": -483,
                "y": 290,
                "z": 2
            },
            {
                "drawing_id": "0713dd4e-b2f3-43c9-a7fa-3cd64d0efd2b",
                "locked": false,
                "rotation": 45,
                "svg": "<svg width=\"126\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#0008ff\" fill-opacity=\"1.0\">192.168.36.0/24</text></svg>",
                "x": 256,
                "y": 205,
                "z": 2
            },
            {
                "drawing_id": "6af888b6-22b4-4ffa-b00b-942ad4432927",
                "locked": false,
                "rotation": -10,
                "svg": "<svg width=\"108\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#0008ff\" fill-opacity=\"1.0\">172.16.2.0/24</text></svg>",
                "x": -357,
                "y": 308,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2acd1544-d94c-484c-8e26-089a0442c92f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 62,
                            "y": 49
                        },
                        "node_id": "386e2b56-7509-4992-92bb-7e9075b905c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -16,
                            "y": -30
                        },
                        "node_id": "22c6ee64-3a23-4626-a46f-812a7c4678ef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e931408-99c9-4d3e-91e8-58169e7bc386",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 42,
                            "y": -16
                        },
                        "node_id": "386e2b56-7509-4992-92bb-7e9075b905c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 23,
                            "y": 60
                        },
                        "node_id": "e3723fda-b732-414b-aaa8-d8c91de9affa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f8d7f8f-05ea-4819-bf31-dfd58bcd4185",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 7,
                            "y": 52
                        },
                        "node_id": "386e2b56-7509-4992-92bb-7e9075b905c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 58,
                            "y": -8
                        },
                        "node_id": "9bed79e4-557e-46c2-bb23-34c45a6319c2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e838550-139c-4d8a-acce-b8b65435b43b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "9bed79e4-557e-46c2-bb23-34c45a6319c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 18
                        },
                        "node_id": "22c6ee64-3a23-4626-a46f-812a7c4678ef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d15800e-1c7c-426e-a6d5-d4cbc347f5c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 5,
                            "y": 50
                        },
                        "node_id": "9bed79e4-557e-46c2-bb23-34c45a6319c2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 60,
                            "y": -6
                        },
                        "node_id": "ce0c1da2-cc80-412e-be80-73b0c8e2268f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb76d3f7-60b1-410c-b2ce-a65baec4faee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 66,
                            "y": 43
                        },
                        "node_id": "22c6ee64-3a23-4626-a46f-812a7c4678ef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -12,
                            "y": -19
                        },
                        "node_id": "e5ab40c9-700f-4a9f-a4ab-fd2a1a57c8f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -4,
                    "y": -23
                },
                "locked": false,
                "name": "R1",
                "node_id": "386e2b56-7509-4992-92bb-7e9075b905c3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc01.11a2.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": -98,
                "y": -79,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "9bed79e4-557e-46c2-bb23-34c45a6319c2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc02.11b9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": -344,
                "y": 162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "22c6ee64-3a23-4626-a46f-812a7c4678ef",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc03.11c9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": 141,
                "y": 155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "e3723fda-b732-414b-aaa8-d8c91de9affa",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc04.11d9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": -98,
                "y": -324,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "ce0c1da2-cc80-412e-be80-73b0c8e2268f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc05.11e9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": -551,
                "y": 334,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "e5ab40c9-700f-4a9f-a4ab-fd2a1a57c8f7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc06.11f9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8eff9539-5121-4979-b0d3-0cb6d003d51e",
                "width": 66,
                "x": 327,
                "y": 345,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 68
}