# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Allow users of this group to interact with dhcpcd via the control socket.
#controlgroup wheel

# Inform the DHCP server of our hostname for DDNS.
hostname

# Use the hardware address of the interface for the Client ID.
clientid
# or
# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
# Some non-RFC compliant DHCP servers do not reply with this set.
# In this case, comment out duid and enable clientid above.
#duid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Most distributions have NTP support.
#option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate SLAAC address using the Hardware Address of the interface
#slaac hwaddr
# OR generate Stable Private IPv6 Addresses based from the DUID
slaac private

# Example static IP configuration:
interface eth0
static ip_address=10.205.5.2/16
#static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=10.205.255.254
static domain_name_servers=10.255.255.200 8.8.8.8 fd51:42f8:caae:d92e::1

interface wlan0
static ip_address=192.168.10.254/24
static routeurs=10.205.5.2
static domaine-name-servers=10.205.5.2 8.8.8.8


# It is possible to fall back to a static IP if DHCP fails:
# define static profile
#profile static_eth0
#static ip_address=192.168.1.23/24
#static routers=192.168.1.1
#static domain_name_servers=192.168.1.1

# fallback to static profile on eth0
#interface eth0
#fallback static_eth0
# Sample /etc/dhcpd.conf
# (add your comments here)
option domain-name-servers 192.168.10.254;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

#subnet 192.168.10.0 netmask 255.255.255.0 {
     #option domain-name "wifi.localhost";
#     option routers 192.168.10.1;
#     option subnet-mask 255.255.255.0;
#     option broadcast-address 192.168.10.255;
#     option domain-name-servers 192.168.10.254; 
#     range dynamic-bootp 192.168.10.15 192.168.10.100;
#     host client1 {
#	hardware ethernet 24:0A:C4:1D:46:94;
#	fixed-address 192.168.10.200;
#     }
#}
